QDRANT_URL=https://fef232a5-ad33-47e2-b0ce-a374a9a13f15.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.SMKtT2_FbPb5DE1GlDP7Q9xC6MA0w77rWZrZHbxEK4s
COLLECTION_NAME=my_pdf_collection

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=DeepSeek: Deepseek R1 0528 Qwen3 8B (free)
