QDRANT_URL=https://fef232a5-ad33-47e2-b0ce-a374a9a13f15.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.SMKtT2_FbPb5DE1GlDP7Q9xC6MA0w77rWZrZHbxEK4s
COLLECTION_NAME=my_pdf_collection

GEMINI_API_KEY=AIzaSyCNq2Qp6I3O1VloycvCWT4-uI-eEbSAvvU
GEMINI_MODEL=gemini-2.5-flash
<<<<<<< HEAD

FLASK_SCRET_KEY=bcf297283547e35862f3c605af651e85
REDIS_URL=redis://default:axElYmDKJqz8c8W3YgOhVVjzEVUfc7mz@redis-17759.c334.asia-southeast2-1.gce.redns.redis-cloud.com:17759
=======
>>>>>>> 8e932c5b4b3795d5b53d45a5c8ff763d3a6d239d
